<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecd179d42c7240af8d6c918a86c5549d" Name="Diagram2" >
        <EntityTypeShape EntityType="ScrumDB2018KModel.SAKkayttaja" Width="1.5" PointX="13" PointY="2.375" />
        <EntityTypeShape EntityType="ScrumDB2018KModel.SAKpalkinnontarjoaja" Width="1.5" PointX="11.25" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>